  <html>
   <head>
      <style>
         body {
            background-image: url("https://raw.githubusercontent.com/andpedrucci/RKT-project/main/2599387.webp");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container {
           background-color: rgba(255, 255, 255, 0.8);
           padding: 20px;
           width: 300px;
           border-radius: 10px;
           box-shadow: 0 0 10px black;
           text-align: center;
         }
         input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
         }
         input[type="submit"] {
            background-color: dodgerblue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>RKT</h1>
         <form action="#">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
            <input type="submit" value="Cadastrar">
         </form>
      </div>
   </body>
</html>
